apiVersion: v1
kind: Config
clusters:
- name: "ds-nersc-test"
  cluster:
    server: "https://rancher.andygodish.com/k8s/clusters/c-v2jqs"
- name: "ds-nersc-test-andyg1"
  cluster:
    server: "https://160.1.89.113:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURJd016RTNNRFF5TjFvWERUTXlNREl3TVRFM01EUXlOMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxwUnlVdkk0Q1VlCldmVnV2d1BQZ3kxL1ptZUJ1OEN2ZDVveFA4aTc0ZUpNMlVtOE9lai9PT\
      0hjTDlvWW5YNmJKR0R2WXBQSHNockIKZUpFYXhhaVM0VjNaTmRFSitFUWYzaEJqVVdoWDF0VWc0R\
      Wl1ZEh3b2d6UCtJTTQ1cmhoWnhhMWZUSGFVQVBmbwpKYmNlVk51b0J6bzhzWlJ2bDhDcE5jUnozM\
      3BBU0xwclcxYldmSmlSUlU5c3VDNWZ3cFZFa0Rtemtzd2lJcjNaCi8rOHlUNVpReW01RUJXUGpzU\
      kl4Tm1vVzhoQlZ6bVllbldmQjVZTU1QcHJCMXl6MnhSZWNUODc4WDEyWlNoTWUKNVMxRGt4bG1hW\
      HoydVg2cE90aUV1R3hvSVNXcnBseTRUaXhzVVVpWDM5dGZTSzl4dnRCdHRUV2s2M1pJaWdmbwpib\
      1NtM25qU3NxVUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGQjB0bTd1VnBNd204THRKNHFoa2pRUm5pY2ZnTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWtPTDhXOVlKdHViaFJ5VllWMDZLdHA0MWx0M2hRQmZjbm9Db\
      zQwUWlNSjFLa09PN2lITHp1V1BHaQp6bEpRajRaWVRGQUx3b1VwNWdUbUVsdEdvMU9DUERWUXlBS\
      255Mm9mZ2dMeDB4NGVlSHcxNjRnK3hRaVg4Z1JwCm5yYmZhNnZPUnFhcTcvWlBCZE1rcUZVQkJYW\
      itqNDNCQXhnaGoxUmF3WGh1VG9UQnZpaWlXQkJ5UzM4ZVFVN1QKOW16Y0lRdWdRaU8yWVpFandkM\
      DYrd0xFZnFFNHJackRoMjdmSzdjNlFCM1FNZVJSMUtndEticHRad0Z3dno5agptTUt6K0ozdnNpM\
      W1ONk1JNUxZYWpnb01IdXpRUTU5QVJQREpkYTFwSzFZalNsaDF3S0IwQ1lsREdvU21jN01CCkN6S\
      216ZzAwTmdGcEI5NkdmR1lPRXhzbmsremoKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "ds-nersc-test-andyg2"
  cluster:
    server: "https://52.61.191.195:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURJd016RTNNRFF5TjFvWERUTXlNREl3TVRFM01EUXlOMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxwUnlVdkk0Q1VlCldmVnV2d1BQZ3kxL1ptZUJ1OEN2ZDVveFA4aTc0ZUpNMlVtOE9lai9PT\
      0hjTDlvWW5YNmJKR0R2WXBQSHNockIKZUpFYXhhaVM0VjNaTmRFSitFUWYzaEJqVVdoWDF0VWc0R\
      Wl1ZEh3b2d6UCtJTTQ1cmhoWnhhMWZUSGFVQVBmbwpKYmNlVk51b0J6bzhzWlJ2bDhDcE5jUnozM\
      3BBU0xwclcxYldmSmlSUlU5c3VDNWZ3cFZFa0Rtemtzd2lJcjNaCi8rOHlUNVpReW01RUJXUGpzU\
      kl4Tm1vVzhoQlZ6bVllbldmQjVZTU1QcHJCMXl6MnhSZWNUODc4WDEyWlNoTWUKNVMxRGt4bG1hW\
      HoydVg2cE90aUV1R3hvSVNXcnBseTRUaXhzVVVpWDM5dGZTSzl4dnRCdHRUV2s2M1pJaWdmbwpib\
      1NtM25qU3NxVUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGQjB0bTd1VnBNd204THRKNHFoa2pRUm5pY2ZnTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWtPTDhXOVlKdHViaFJ5VllWMDZLdHA0MWx0M2hRQmZjbm9Db\
      zQwUWlNSjFLa09PN2lITHp1V1BHaQp6bEpRajRaWVRGQUx3b1VwNWdUbUVsdEdvMU9DUERWUXlBS\
      255Mm9mZ2dMeDB4NGVlSHcxNjRnK3hRaVg4Z1JwCm5yYmZhNnZPUnFhcTcvWlBCZE1rcUZVQkJYW\
      itqNDNCQXhnaGoxUmF3WGh1VG9UQnZpaWlXQkJ5UzM4ZVFVN1QKOW16Y0lRdWdRaU8yWVpFandkM\
      DYrd0xFZnFFNHJackRoMjdmSzdjNlFCM1FNZVJSMUtndEticHRad0Z3dno5agptTUt6K0ozdnNpM\
      W1ONk1JNUxZYWpnb01IdXpRUTU5QVJQREpkYTFwSzFZalNsaDF3S0IwQ1lsREdvU21jN01CCkN6S\
      216ZzAwTmdGcEI5NkdmR1lPRXhzbmsremoKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "ds-nersc-test-andyg3"
  cluster:
    server: "https://52.222.11.250:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURJd016RTNNRFF5TjFvWERUTXlNREl3TVRFM01EUXlOMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxwUnlVdkk0Q1VlCldmVnV2d1BQZ3kxL1ptZUJ1OEN2ZDVveFA4aTc0ZUpNMlVtOE9lai9PT\
      0hjTDlvWW5YNmJKR0R2WXBQSHNockIKZUpFYXhhaVM0VjNaTmRFSitFUWYzaEJqVVdoWDF0VWc0R\
      Wl1ZEh3b2d6UCtJTTQ1cmhoWnhhMWZUSGFVQVBmbwpKYmNlVk51b0J6bzhzWlJ2bDhDcE5jUnozM\
      3BBU0xwclcxYldmSmlSUlU5c3VDNWZ3cFZFa0Rtemtzd2lJcjNaCi8rOHlUNVpReW01RUJXUGpzU\
      kl4Tm1vVzhoQlZ6bVllbldmQjVZTU1QcHJCMXl6MnhSZWNUODc4WDEyWlNoTWUKNVMxRGt4bG1hW\
      HoydVg2cE90aUV1R3hvSVNXcnBseTRUaXhzVVVpWDM5dGZTSzl4dnRCdHRUV2s2M1pJaWdmbwpib\
      1NtM25qU3NxVUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGQjB0bTd1VnBNd204THRKNHFoa2pRUm5pY2ZnTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWtPTDhXOVlKdHViaFJ5VllWMDZLdHA0MWx0M2hRQmZjbm9Db\
      zQwUWlNSjFLa09PN2lITHp1V1BHaQp6bEpRajRaWVRGQUx3b1VwNWdUbUVsdEdvMU9DUERWUXlBS\
      255Mm9mZ2dMeDB4NGVlSHcxNjRnK3hRaVg4Z1JwCm5yYmZhNnZPUnFhcTcvWlBCZE1rcUZVQkJYW\
      itqNDNCQXhnaGoxUmF3WGh1VG9UQnZpaWlXQkJ5UzM4ZVFVN1QKOW16Y0lRdWdRaU8yWVpFandkM\
      DYrd0xFZnFFNHJackRoMjdmSzdjNlFCM1FNZVJSMUtndEticHRad0Z3dno5agptTUt6K0ozdnNpM\
      W1ONk1JNUxZYWpnb01IdXpRUTU5QVJQREpkYTFwSzFZalNsaDF3S0IwQ1lsREdvU21jN01CCkN6S\
      216ZzAwTmdGcEI5NkdmR1lPRXhzbmsremoKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "ds-nersc-test"
  user:
    token: "kubeconfig-user-zp9wt8lgc8:6bf5j997j8hcmddslcx94c4j7br2dhj6kq4vhzsjgrwxttv2wscwwp"


contexts:
- name: "ds-nersc-test"
  context:
    user: "ds-nersc-test"
    cluster: "ds-nersc-test"
- name: "ds-nersc-test-andyg1"
  context:
    user: "ds-nersc-test"
    cluster: "ds-nersc-test-andyg1"
- name: "ds-nersc-test-andyg2"
  context:
    user: "ds-nersc-test"
    cluster: "ds-nersc-test-andyg2"
- name: "ds-nersc-test-andyg3"
  context:
    user: "ds-nersc-test"
    cluster: "ds-nersc-test-andyg3"

current-context: "ds-nersc-test"
